<!DOCTYPE html>
<html>
	<head>
		<title>
			Assignment1
		</title>
		
		<h1><marquee style="color:blue;">Welcome to Cybage</marquee></h1>			
	</head>
	
	<body style="background-color:powderblue;">
		<table border="2" width=50% align=center>
			<tr>
				<th>Day</th>
				<th>Activities</th>	
			</tr>
			
			<tr>
				<td>MonDay</td>
				<td>Soft Skill</td>	
			</tr>
			
			<tr>
				<td>TuesDay</td>
				<td>Js</td>	
			</tr>
			
			<tr>
				<td>WednesDay</td>
				<td>Html5</td>	
			</tr>
			
			<tr>
				<td>ThursDay</td>
				<td>CSS</td>	
			</tr>
			
			<tr>
				<td>FriDay</td>
				<td>.NET</td>	
			</tr>
		</table>
		
		<input type="button" value="ODD" id="button1" onclick=oddblue()>
		<input type="button" value="EVEN" id="button2" onclick=evenred()>
		<input type="button" value="FullScreen" id="button3" onclick=doFullScreen(document.documentElement)>
		<input type="button" value="Exit FullScreen" id="button4" onclick=notFullScreen()>
		<!--<button value="EVEN" id="button2" onclick=evenred()>
		<button value="EVEN" id="button2" onclick=evenred()></button>-->
		
		<figure align="center">
			<img src="cybage.jpg" id="myimg" width=200 height=200 onclick=doFullScreen(document.getElementById("myimg"))>
		</figure>
		
		<script>
			function oddblue(){
				var x=document.querySelectorAll("tr");
				var i;
				for(i=1;i<x.length;i+=2)
				{
					x[i].style.color="blue";
				}
			}
			
			function evenred(){
				var x=document.querySelectorAll("tr");
				var i;
				for(i=0;i<x.length;i+=2)
				{
					x[i].style.color="red";
				}
			}
			
			function doFullScreen(element){
				element.mozRequestFullScreen();
			}
			
			function notFullScreen(){
				document.mozCancelFullScreen();
			}
		</script>
	</body>

</html>