<!DOCTYPE html>
<html>
<head>

<body>	
	<table border="1">
		<tr>	
			<th rowspan="2">Days</th>
			<th colspan="5"><center>Timings</center></th>		
		</tr>
		<tr>
			<th>9:30-11</th>
			<th>11-1</th>
			<th>1-2</th>
			<th>2-5</th>
			<th>5-6:30</th>
		</tr>
		<tr>
			<th>Monday</th>
			<td>PHP session</td>
			<td rowspan="2">Assignment</td>
			<td rowspan="5">Lunch</td>
			<td>HTML5</td>
			<td rowspan="2">Assignment</td>
		</tr>
		<tr>
			<th>Tuesday</th>
			<td>PHP session</td>
			<td>HTML5</td>
		</tr>
		<tr>
			<th>Wednesday</th>
			<td>PHP session</td>
			<td>Soft Skill</td>
			<td>HTML5</td>
			<td>Assignment</td>
		</tr>
	</table>
	
	
	<table border=3>
	<thead>
		<tr>	
			<th>month</th>
		</tr>
	</thead>
	<tfoot>
		<tr>	
			<td>total:100</td>
		</tr>
	</tfoot>
	<tbody>
		<tr>	
			<td>100</td>
		</tr>
	</tbody>
	</table>
<br>
<br>
<br>
<br>
	
Name : <input type="text" name="FirstName" placeholder="FirstName"><br><br>
	
Telephone number : <input type="tel" placeholder="99-4446-1234"><br><br>
	
Week : <input type="week"><br><br>	

DateTime : <input type="datetime"><br><br>

Enter any number : <input type="number" placeholder="0"><br><br>
	
Select range : <input type="range"><br><br>
	
Select color : <input type="color"><br><br>	

Enter URL : <input type="url" placeholder="www.xyz.com"><br><br>

Enter Email : <input type="email" placeholder="abc@xyz.com"><br><br>

Enter Date : <input type="date"><br><br>

Enter month : <input type="month"><br><br>
 
Select Gender <br><input type="radio" name="Gender" value="Male">Male<br>
<input type="radio" name="Gender" value="Female">Female<br><br>

FirstName :<br> <input type="text" name="FirstName"><br>
LastName : <br> <input type="text" name="LastName"><br>
<input type="checkbox">Cricket<br>
<input type="checkbox">TT<br>
<input type="checkbox">Badminton<br>
<input type="checkbox">Trekking<br>
<input type="submit"><br><br>

<div contextmenu="mymenu">Right click!<br>
<menu type="context" id="mymenu">
		<menuitem label="File"></menuitem>
		<menuitem label="Edit"></menuitem>
	<menu label="Social">
		<menuitem label="fb"></menuitem>
		<menuitem label="Insta"></menuitem>
	</menu>

</menu>
</div>

<font color="red"> Know your fevourite Drink</font>	
<script>	
	document.querySelector('font').onclick = function() 
	{
		x=prompt("Enter your fev Soft Drink");
		switch(x)
		{
		case 'coke' : alert("coke is my fev soft drink ");
		break;
		case 'slice' : alert("slice is my fev soft drink ");
		break;
		default : alert("error");
	
		}
	}
</script>	
	
</body>	
</head>	
</html>