<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int64" />
    <NavigationProperty Name="Books" Relationship="Self.BookAuthor" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="ISBN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PublicationDate" Type="DateTime" Precision="0" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="PublisherId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Book__CategoryId__1BFD2C07" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK__Book__PublisherI__1CF15040" FromRole="Book" ToRole="Publisher" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__BookId__1DE57479" FromRole="Book" ToRole="Order" />
    <NavigationProperty Name="Authors" Relationship="Self.BookAuthor" FromRole="Book" ToRole="Author" />
  </EntityType>
  <EntityType Name="Book1">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookPrice" Type="Int32" Nullable="false" />
    <Property Name="BookISBN" Type="Int32" Nullable="false" />
    <Property Name="BookTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BookCategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublisherId" Type="Int32" Nullable="false" />
    <Property Name="BookDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublicationDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="categoryName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__CategoryId__1BFD2C07" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Order_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Int32" Nullable="false" />
    <Property Name="Shipping_Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Order__BookId__1DE57479" FromRole="Order" ToRole="Book" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherId" />
    </Key>
    <Property Name="PublisherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublisherName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int64" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Book__PublisherI__1CF15040" FromRole="Publisher" ToRole="Book" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Book__CategoryId__1BFD2C07">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__PublisherI__1CF15040">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PublisherId" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__BookId__1DE57479">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookAuthor">
    <End Role="Author" Type="Self.Author" Multiplicity="*" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BookStoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Books1" EntityType="Self.Book1" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Book__CategoryId__1BFD2C07" Association="Self.FK__Book__CategoryId__1BFD2C07">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__PublisherI__1CF15040" Association="Self.FK__Book__PublisherI__1CF15040">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__BookId__1DE57479" Association="Self.FK__Order__BookId__1DE57479">
      <End Role="Book" EntitySet="Books" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="BookAuthor" Association="Self.BookAuthor">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <FunctionImport Name="AddNewBook">
      <Parameter Name="BookId" Mode="In" Type="Int32" />
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
      <Parameter Name="ISBN" Mode="In" Type="Int32" />
      <Parameter Name="PublicationDate" Mode="In" Type="DateTime" />
      <Parameter Name="CategoryId" Mode="In" Type="Int32" />
      <Parameter Name="PublisherId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_Books_by_Id">
      <Parameter Name="Bookid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="get_Books_by_Author" ReturnType="Collection(String)">
      <Parameter Name="AuthorName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="get_Books_By_Author_publisher" ReturnType="Collection(String)" />
    <FunctionImport Name="get_Books_By_Each_publisher" ReturnType="Collection(BookStoreDBModel.get_Books_By_Each_publisher_Result)" />
    <FunctionImport Name="GetBookByAuthorCategory" ReturnType="Collection(BookStoreDBModel.GetBookByAuthorCategory_Result)" />
    <FunctionImport Name="GetBookByCategory" ReturnType="Collection(BookStoreDBModel.GetBookByCategory_Result)" />
    <FunctionImport Name="GetBookById" ReturnType="Collection(BookStoreDBModel.GetBookById_Result)">
      <Parameter Name="BookId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetBooksByYear" ReturnType="Collection(BookStoreDBModel.GetBooksByYear_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insert_Books" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BookStoreDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BookStoreDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Update_Books">
      <Parameter Name="Bookid" Mode="In" Type="Int32" />
      <Parameter Name="title" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateBook">
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Int32" />
      <Parameter Name="PublisherId" Mode="In" Type="Int32" />
      <Parameter Name="BookId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="get_Books_By_Each_publisher_Result">
    <Property Type="Int32" Name="PublisherId" Nullable="false" />
    <Property Type="String" Name="PublisherName" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Book_count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetBookByAuthorCategory_Result">
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="GetBookByCategory_Result">
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="categoryName" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="GetBookById_Result">
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="String" Name="ISBN" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="PublicationDate" Nullable="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Int32" Name="PublisherId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetBooksByYear_Result">
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Price" Nullable="true" />
    <Property Type="String" Name="ISBN" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="PublicationDate" Nullable="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="Int32" Name="PublisherId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>