<!DOCTYPE html>
<html>
	<head>
		<style>

		</style>
		<script>
			function myfunction()
			{
				alert("Hi JS this an alert.");
			}
			function myfunction1()
			{
				var x=prompt("Hi JS this for promt.");
			}
			function myfunction2()
			{
				confirm("Hi JS this for confirm.");
			}
		</script>
	</head>
	<body>
		<div >
			<button onclick="myfunction()"> Alert </button>
			<button onclick="myfunction1()">Promt </button>
			<button onclick="myfunction2()">Confirm </button>
		</div>
	</body>
</html>
