<!DOCTYPE html>
<html>
	<head>
		<title>
			DRAG N DROP API
		</title>
		
		<h1><marquee style="color:blue;">Welcome to Cybage</marquee></h1>			
	</head>
	
	<style>
#div1 {width:750px;height:500px;padding:10px;border:1px solid #aaaaaa;}
</style>
	
	<body>
	<script>
		function allowDrop(event)
		{
			event.preventDefault();
		}

		function drag(event)
		{
			event.dataTransfer.setData("text",event.target.id);
		}		
		function drop(event)
		{
			event.preventDefault();
			var data = event.dataTransfer.getData("text");
			event.target.appendChild(document.getElementById(data));
		}
	</script>
	
		<div id = 'div1' ondrop="drop(event)" ondragover="allowDrop(event)" border=1 style='width:100; height:100;'></div>
		<figure align="center">
			<img src="cyb.jpg" id="myimg1" width="700" height="390" draggable=true ondragstart="drag(event)">
		</figure>
		
	</body>
</html>
	