<!DOCTYPE html>
<html>
	<head>
		<title>
			CANVAS API
		</title>
		
		<h1><marquee style="color:blue;">CANVAS API</marquee></h1>			
	</head>
	
	<body>
		<canvas id="example" width="400" height="400" style="border:1px solid #d3d3d3;">
		Your browser does not support canvas element
		</canvas>
		
		<script>
			var example = document.getElementById("example");
			var ctx = example.getContext("2d");
			
			ctx.font = "30px Arial";
			ctx.fillText("Hello World",100,50);
			
			ctx.fillStyle = "rgb(255,0,0)";
			ctx.fillRect(50,50,100,100);
			
			ctx.beginPath();
			ctx.moveTo(25,25);
			ctx.lineTo(105,25);
			ctx.lineTo(25,105);
			ctx.fill();
			
			ctx.beginPath();
			ctx.moveTo(225,225);
			ctx.lineTo(225,145);
			ctx.lineTo(145,225);
			ctx.closePath();
			ctx.stroke();
			
			ctx.beginPath();
			ctx.arc(195,350,40,0,2*Math.PI);
			ctx.stroke();
			
		</script>
	</body>
</html>