<!DOCTYPE html>
<html>
	<head>
		<title>background Example </title>
		<style>
      .bg1, .bg2, .bg3 {
        background: url(bg.jpg);
        height: 300px;
        border: 1px solid #333;
        margin: 50px auto;
      }
      
      .bg1 {
        background-repeat: repeat;
      }
      .bg2 {
        background-repeat: repeat-x;
      }
      .bg3 {
        background-repeat: repeat-y;
      }
      
		</style>
	</head>
	<body>
    
    <div class="bg1"><h3>Moving in both direction</h3></div>
    <div class="bg2"><h3>Moving in x direction</h3></div>
    <div class="bg3"><h3>Moving in y direction</h3></div>
  
	</body>
</html>