<!DOCTYPE html>
<html>
<head>
	<style>

			div {
				width:100px;
				height:100px;
				background:#333;
			}
	
		@media only screen and (max-width:1024px) {
			div {
				width:100px;
				height:100px;
				background:yellow;
			}
		}	

		@media only screen and (max-width:768px) {
			div {
				width:100px;
				height:100px;
				background:green;
			}
		}

		@media only screen and (max-width:320px){
			div {
				width:300px;
				height:100px;
				background:red;
			}
		}
	
	</style>
	</head>
	<body>

		<div>  </div>


	</body>
	</html> 